
.main-container {
  display: flex;
  flex-direction: row;
  overflow-y: auto;
  justify-content: center;
  padding: 1rem;
  align-items: center;
}
ion-item{
  width: 100%;
}

ion-card{
  width: 38%;
  overflow-x: hidden;
  overflow-y: scroll;
  max-height: 400px;
}
.calendar-event{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
ion-label{
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.middle-content{
  width: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 1rem;
}

.tarjeta-evento{
  width: 50%;
  max-width: 400px;
  display: grid;

}
.tarjeta-evento img {
  max-height: 30px;
}
body {
  font-family: "Noto Sans JP", sans-serif;
  letter-spacing: 0.5px;
  color: #0c0b1f;
  overflow-y: auto !important;
  min-height: 100vh;
}
.event-charged:hover{
  transform: scale(1.01);
  cursor: pointer;
}
.event a{
  text-align: center;
}
.detail{
  margin: 5px;
  width: 18rem;
  padding-left: 0 !important;
  padding-right: 0!important;
}
.text{
  max-width: 245px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.card-row{
  margin-left: 50px;
  display: flex;
  justify-content: center;
}
.entradas-generales{
  cursor: pointer !important;
}
.but{
  display: flex;
  justify-content: center;
  padding: 1rem;
}
.but div button{
  margin: 5px;
}

.carrusel{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.slideshow{
  margin: 30px;
  padding-top: 10px;
  height: 1000px;
  box-sizing: border-box;
}
.content{
  margin: auto;
  width: 250px;
  perspective: 1000px;
  position: relative;
  padding-top: 10px;
}
.content-carrusel{
  width: 100%;
  position: absolute;
  float: right;
  animation: rotar 15s infinite linear;
  transform-style: preserve-3d;
}
.content-carrusel:hover{
  animation-play-state: paused;
  cursor: pointer;
}
.content-carrusel figure{
  width: 100%;
  height: 200px;
  border: 1px solid #4d444d;
  overflow: hidden;
  position: absolute;
}

.shadow{
  position: absolute;
  box-shadow: 0 0 20px 0 #000;
  border-radius: 5px;
}
.content-carrusel img{
  image-rendering: auto;
  //transition: all 300ms;
  width: 100%;
  height: 100%;
}
.content-carrusel img:hover{
  transform: scale(1.2);
  transition: all 300ms;
}


.listado_videos {
  margin-top: 50px;
}

.texto_videos {
  //padding-bottom: 5%;
}

.texto_videos h2 {
  width: 100%;
  border-bottom: 1px solid #000;
  line-height: 0.1em;
  margin: 10px 0 20px;
  font-size: 30px;
  margin-right: 20px;
}

.texto_videos h2 span {
  background: white;
  padding-right: 20px;
  padding-left: 40px;
  margin-right: 40px;
}



.card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: .5s;
  cursor: pointer;
}

.title {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  font-size: 20px;
  font-weight: 100;
  padding: 30px 0;
  background: linear-gradient(to top, #970, transparent);
  text-transform: uppercase;
  text-align: center;
  opacity: 0;
  transition: .5s;
}



.catagory {
  position: absolute;
  left: 10px;
  top: 140px;
  padding: 3px 10px;
  font-size: 15px;
  font-weight: 700;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  transform: translate(-160px, 0);
  transition: all 0.5s ease;
}

.views {
  position: absolute;
  left: 10px;
  top: 175px;
  padding: -7px 10px;
  font-size: 15px;
  font-weight: 700;
  text-align: center;
  background: #8b2463;
  color: #fff;
  border-radius: 5px;
  transform: translate(-160px, 0);
  transition: all 0.5s ease 0.15s;
}

.videos {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 30px;
  overflow: hidden;
  overflow-x: auto;
  object-position: left;
  min-width: 1200px;
  margin-left: 50px;
}

.video {
  display: flex;
}
.spinner {
  width: 1400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.matspin{
  height: 30px !important;
  width: 30px !important;
}
